Software
============
1.JDK 19
	( https://download.oracle.com/java/19/latest/jdk-19_windows-x64_bin.msi )
2.IDE (eclipse,InteljIdea)
  
 ( https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2022-12/R/eclipse-jee-2022-12-R-win32-x86_64.zip&mirror_id=17 )

 ( https://www.jetbrains.com/idea/download/#section=windows )
 ===================================================

3.database (mysql8, h2, oracle xe)
( https://dev.mysql.com/downloads/file/?id=516927 )

notes
---------
javac - compiler (java 1.8)
java  - jre (runtime) (java 1.8 / above )













