Spring boot versions
========================
1.boot1x
	- 1.0 - 2014 
	- 1.5.22 - 2019

2.boot2x
	==========================
	- 2.0 - 2018 - March
	- 2.1 - 2018 - Oct
	- 2.2 - 2019 - Oct
	==========================
	- 2.3 - 2020 - May
	- 2.4 - 2020 - Nov 
	==========================
	- 2.5 - 2021 - May 
	==========================
	- 2.6 - 2021 - Nov  
	- 2.7 - 2022 - May
	==========================

3.boot3x (90% same - 10%) - JEE - 9 (jakarta)
	- 3.0   - 2022 - Nov
	- 3.0.1 - 2022 - Dec
	- 3.0.2 - 2023 - Jan (Spring MVC / REST API) 





